[mypy]
plugins = pydantic.mypy
ignore_errors = False
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
strict_optional = True
warn_unused_ignores = False
warn_redundant_casts = True
warn_unused_configs = True
plugins = pydantic.mypy
show_error_codes = True
# valid-type: disallows usage of variables as types, which we rely on heavily
# misc: disabled due to 'Invalid base class "X"' messages
disable_error_code = valid-type,misc
